{
  "name": "gpt6-astra-pro_mcp-colabdev_blender_moonlit-pajamas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node src/test_viewer.mjs",
    "preview": "python3 src/server.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "0.170.0"
  },
  "devDependencies": {
    "playwright": "1.51.1"
  }
}
